# multiline-search-vs

./: .gitignore  How to deploy a new version.md  How to deploy new version.html  LICENSE  MultiLineSearch.sln  README.md  Release notes.md  whatsnew.html
.github/: FUNDING.yml
Help/: MultilineSearch.chm  MultilineSearch.hmxp  helpproject.xsd  helpproject.xsl
Help/Maps/: table_of_contents.xml
Help/Topics/: About.xml  Chapter_2.xml  Find_Options.xml  How_Regex_is_Used.xml  How_to_start.xml  Introduction.xml  License.xml  New_topic.xml  Overview.xml  Preferences.xml  Saving_Your_Searches.xml  Second_topic.xml  Sub_chapter_2.1.xml  Usage.xml  Welcome_topic.xml
Help/~tmpchm/: MultilineSearch.hhc  MultilineSearch.hhp  autotoc.js  chapter_2.htm  custom.css  default.css  helpman_settings.js  hm_topic.css  hmtopic.js  introduction.htm  jquery.scrollTo-min.js  new_topic.htm  nsh.js  overview.htm  second_topic.htm  sortable.js  sub_chapter_2_1.htm  welcome_topic.htm
MultiLineSearch/: AfterSearchEventArgs.vb  BeforeSearchEventArgs.vb  DocumentTextSelection.vb  DteInitializer.cs  DteInitializer.vb  FindReplaceKind.vb  Guids.vb  ISearchReplaceProvider.vb  IVsUserSettings2.vb  IdeSettings.vb  MainResources.Designer.vb  MainResources.resx  MultiLineSearch.csproj  MultiLineSearch.vbproj  MultiLineSearch.vsct  MultiLineSearchOld.vbproj  MultiLineSearchPackage.cs  MultiLineSearchPackage.vb  MultilineSearchControl.Designer.vb  MultilineSearchControl.resx  MultilineSearchControl.vb  MultilineSearchForm.Designer.vb  MultilineSearchForm.resx  MultilineSearchForm.vb  MultilineSearchReplace.vb  MyToolWindow.vb  PackageMemorySettingsReader.vb  PackageMemorySettingsStore.vb  PackageMemorySettingsWriter.vb  PkgCmdID.vb  ResetVsExperimental2013.bat  ResetVsExperimental2015.bat  Resources.Designer.cs  Resources.Designer.vb  Utils.cs  Utils.vb  VSPackage.Designer.vb  VSPackage.resx  WinWrapper.vb  license.txt  (+6 more)
MultiLineSearch.Shared/: DteInitializer.cs  MultiLineSearch.Shared.projitems  MultiLineSearch.Shared.shproj  MultiLineSearchPackage.cs  Resources.resx
MultiLineSearch.Shared/Gui/: BeforeSearchEventArgs.cs  MultilineSearchControl.xaml  MultilineSearchControl.xaml.cs  MyToolWindow.cs  SavedSearchesManager.xaml  SavedSearchesManager.xaml.cs
MultiLineSearch.Shared/Resources/: vs_icons.htm
MultiLineSearch.Shared/SearchReplace/: FindReplaceOptions.cs  MultilineSearchReplace.cs  NewVsFindDialog.cs  NewVsQuickFind.cs  NewVsQuickFind2.cs  ReflectionHelper.cs
MultiLineSearch.Shared/Settings/: IdeSettings.cs  SavedSearch.cs
MultiLineSearch/AsyncPackageHelpersForVs2013/: AsyncPackageRegistrationAttribute.cs  ExtensionMethods.cs  ProvideAutoLoadAttribute.cs
MultiLineSearch/Gui/: AfterSearchEventArgs.vb  BeforeSearchEventArgs.vb  Dialogs.vb  DocumentTextSelection.cs  DocumentTextSelection.vb  FormFontAndScaleFixer.vb  InputBox.xaml  InputBox.xaml.cs  InverseBooleanConverter.cs  MultilineSearchControl.Designer.vb  MultilineSearchControl.resx  MultilineSearchControl.vb  MultilineSearchControl.xaml  MultilineSearchControl.xaml.cs  MultilineSearchControlOptions.cs  MultilineSearchControlOptions.vb  MultilineSearchForm.Designer.vb  MultilineSearchForm.vb  MyToolWindow.cs  MyToolWindow.vb  SendKeys.cs  VisualStudioStyles.xaml  WinWrapper.vb
MultiLineSearch/Properties/: AssemblyInfo.cs  AssemblyInfo.vb
MultiLineSearch/Resources/: main_icon.xcf
MultiLineSearch/SearchReplace/: FindReplaceKind.cs  FindReplaceKind.vb  FindReplaceOptions.vb  ISearchReplaceProvider.vb  MultilineSearchReplace.cs  MultilineSearchReplace.vb  NewVsFindDialog.cs
MultiLineSearch/Settings/: IVsUserSettings2.vb  IdeSettings.cs  IdeSettings.vb  OptionPageMultilineFindReplace.cs  OptionPageMultilineFindReplace.vb  OptionPageMultilineFindReplaceCtrl.Designer.vb  OptionPageMultilineFindReplaceCtrl.vb  PackageMemorySettingsReader.cs  PackageMemorySettingsReader.vb  PackageMemorySettingsStore.cs  PackageMemorySettingsStore.vb  PackageMemorySettingsWriter.cs  PackageMemorySettingsWriter.vb  SavedSearch.cs
MultiLineSearch/Update/: CheckUpdatesDlg.Designer.vb  CheckUpdatesDlg.resx  CheckUpdatesDlg.vb  UpdateChecker.vb  UpdateInfo.vb
MultiLineSearch2/: DteInitializer.cs  Guids.cs  Key.snk  MultiLineSearch.csproj  MultiLineSearch2.csproj  MultiLineSearch2.vsct  MultiLineSearch2Package.cs  MultiLineSearchPackage.cs  MyControl.xaml  MyControl.xaml.cs  MyToolWindow.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.resx  Utils.cs  VSPackage.resx  release_notes.rtf  source.extension.vsixmanifest
MultiLineSearch2/Gui/: AfterSearchEventArgs.cs  HelixoftStyles.xaml  HelpProvider.cs  MultilineSearchControl.xaml  MultilineSearchControl.xaml.cs  MultilineSearchControlOptions.cs  MyToolWindow.cs  VisualStudioStyles.xaml
MultiLineSearch2/SearchReplace/: ISearchReplaceProvider.cs  MultilineSearchReplace.cs
MultiLineSearch2/Settings/: OptionPageMultilineFindReplace.cs
MultiLineSearch2017_2019/: MultiLineSearch2017_2019.csproj  source.extension.vsixmanifest
MultiLineSearch2017_2019/Properties/: AssemblyInfo.cs
SharedFiles/: Helixoft_sign.targets  MultiLineSearch.cs  MultiLineSearch.vsct  SharedFiles.README  license.txt  release_notes.rtf
WixSetup/: DevenvSetup.wxs  ExitDialogEx.wxs  InstallDirDlgEx.wxs  LaunchConditions.wxs  Localization_en-US.wxl  MainFolder.wxs  PackageExtensionRegistration.wxs  PackageRegistration.wxs  PackageRegistrationRegistry.wxi  Product.wxs  Properties.wxi  WixSetup.wixproj  WixUI_InstallDirEx.wxs
WixSetup/Files/: CreateZip.bat  GetMsiVersion.vbs  extension.VsixManifest  license.rtf  license.txt  readme.txt  wix_install_banner.xcf
