{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f35\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}
{\f39\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Liberation Serif{\*\falt Times New Roman};}{\f40\fbidi \fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Liberation Sans{\*\falt Arial};}
{\f41\fbidi \froman\fcharset238\fprq2{\*\panose 00000000000000000000}Thorndale{\*\falt Times New Roman};}{\f42\fbidi \fnil\fcharset0\fprq2{\*\panose 05010000000000000000}OpenSymbol{\*\falt Arial Unicode MS};}
{\f43\fbidi \fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}{\flomajor\f31500\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f251\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f250\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f252\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f253\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f254\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f255\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f256\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f257\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f251\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\f250\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f252\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f253\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f254\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f255\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f256\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f257\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f601\fbidi \fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f599\fbidi \fswiss\fcharset238\fprq2 Arial Unicode MS CE;}
{\f600\fbidi \fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f602\fbidi \fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f603\fbidi \fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f604\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}
{\f605\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f606\fbidi \fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f607\fbidi \fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f608\fbidi \fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f641\fbidi \froman\fcharset0\fprq2 Liberation Serif{\*\falt Times New Roman};}{\f640\fbidi \froman\fcharset204\fprq2 Liberation Serif Cyr{\*\falt Times New Roman};}
{\f642\fbidi \froman\fcharset161\fprq2 Liberation Serif Greek{\*\falt Times New Roman};}{\f643\fbidi \froman\fcharset162\fprq2 Liberation Serif Tur{\*\falt Times New Roman};}
{\f644\fbidi \froman\fcharset177\fprq2 Liberation Serif (Hebrew){\*\falt Times New Roman};}{\f646\fbidi \froman\fcharset186\fprq2 Liberation Serif Baltic{\*\falt Times New Roman};}
{\f647\fbidi \froman\fcharset163\fprq2 Liberation Serif (Vietnamese){\*\falt Times New Roman};}{\f651\fbidi \fswiss\fcharset0\fprq2 Liberation Sans{\*\falt Arial};}{\f650\fbidi \fswiss\fcharset204\fprq2 Liberation Sans Cyr{\*\falt Arial};}
{\f652\fbidi \fswiss\fcharset161\fprq2 Liberation Sans Greek{\*\falt Arial};}{\f653\fbidi \fswiss\fcharset162\fprq2 Liberation Sans Tur{\*\falt Arial};}{\f654\fbidi \fswiss\fcharset177\fprq2 Liberation Sans (Hebrew){\*\falt Arial};}
{\f656\fbidi \fswiss\fcharset186\fprq2 Liberation Sans Baltic{\*\falt Arial};}{\f657\fbidi \fswiss\fcharset163\fprq2 Liberation Sans (Vietnamese){\*\falt Arial};}{\f681\fbidi \fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}
{\f679\fbidi \fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f680\fbidi \fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f682\fbidi \fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f683\fbidi \fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}
{\f684\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f685\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f686\fbidi \fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f687\fbidi \fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f688\fbidi \fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 
\fs24\lang1051\langfe2052\kerning1\loch\f39\hich\af39\dbch\af35\cgrid\langnp1051\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\loch\f41\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon20 \snext21 
Nadpis 1;}{\*\cs16 \additive \b Siln\'e9e9 zv\'fdfdraznenie;}{\*\cs17 \additive \i Zd\'f4f4raznenie;}{\*\cs18 \additive \loch\f42\dbch\af0 Odr\'e1e1\'9e3fky;}{\*\cs19 \additive \ul\cf9\lang255\langfe255\langnp255\langfenp255 Internetov\'fdfd odkaz;}{
\s20\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1033\loch\f40\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Nadpis;}{
\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Telo textu;}{
\s22\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon21 \snext22 Zoznam;}{
\s23\ql \li0\ri0\sb120\sa120\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Popis;}{
\s24\ql \li0\ri0\nowidctlpar\noline\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f39\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 Index;}}{\*\listtable
{\list\listtemplateid1{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 
\fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid3}{\list\listtemplateid4{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 
\fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }
{\listname ;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 
\fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid6}{\list\listtemplateid7{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li707\lin707 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li1414\lin1414 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 
\fi-283\li2121\lin2121 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li2828\lin2828 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li3535\lin3535 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li4242\lin4242 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}
\loch\af42\hich\af42\dbch\af0 \fi-283\li4949\lin4949 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li5656\lin5656 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'95;}{\levelnumbers;}\loch\af42\hich\af42\dbch\af0 \fi-283\li6363\lin6363 }{\listname ;}\listid7}{\list\listtemplateid8{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-432\li432\lin432 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-576\li576\lin576 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-720\li720\lin720 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-864\li864\lin864 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1008\li1008\lin1008 }{\listlevel\levelnfc255\levelnfcn255
\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1152\li1152\lin1152 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1296\li1296\lin1296 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-1440\li1440\lin1440 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-1584\li1584\lin1584 }{\listname 
;}\listid8}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5
\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}{\*\rsidtbl \rsid3935235\rsid4392654\rsid7818542\rsid11236126\rsid12923335\rsid14098612
\rsid16461636}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Peter Macej}{\operator Peter Macej}{\creatim\yr2016\mo11\dy21\hr14\min6}
{\revtim\yr2017\mo1\dy16\hr16\min56}{\version5}{\edmins6}{\nofpages2}{\nofwords552}{\nofchars3148}{\nofcharsws3693}{\vern57441}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1134\margr567\margt567\margb567\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml1\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11236126 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1051\langfe2052\kerning1\loch\af39\hich\af39\dbch\af35\cgrid\langnp1051\langfenp2052 {\rtlch\fcs1 \af0\alang1025 \ltrch\fcs0 
\lang1033\langfe1033\kerning0\dbch\af31505\langnp1033\langfenp1033\insrsid16461636 \chftnsep }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16461636 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1051\langfe2052\kerning1\loch\af39\hich\af39\dbch\af35\cgrid\langnp1051\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16461636 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1051\langfe2052\kerning1\loch\af39\hich\af39\dbch\af35\cgrid\langnp1051\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16461636 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs24\alang1081 \ltrch\fcs0 \fs24\lang1051\langfe2052\kerning1\loch\af39\hich\af39\dbch\af35\cgrid\langnp1051\langfenp2052 {
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16461636 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb240\sa120\keepn\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af41\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1033\langfe1033\loch\af41\hich\af39\dbch\af35\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af41 \ltrch\fcs0 
\insrsid7818542 \hich\af39\dbch\af35\loch\f41 Release Notes
\par }\pard\plain \ltrpar\s21\ql \li0\ri0\sb140\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12923335 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid4392654 \hich\af39\dbch\af31505\loch\f39 Version 2.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392654 \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs17\i\insrsid4392654 \hich\af39\dbch\af31505\loch\f39 (16. January 2017)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392654 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4392654 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls1\rin0\lin707\itap0\pararsid4392654 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392654 \hich\af39\dbch\af31505\loch\f39 FIX: After filling in the fields in\hich\af39\dbch\af31505\loch\f39 
 the multiline search/replace dialog and pressing any of the buttons, the standard search/replace dialog appears. When this happened for the first time, its Find what field was incorrectly populated with the selected text from the editor, instead of the g
\hich\af39\dbch\af31505\loch\f39 e\hich\af39\dbch\af31505\loch\f39 nerated regex. This only occurred if it was set in Tools - Options - Environment - Find and Replace. This problem only occurred in version 2.0.
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid4392654 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls1\rin0\lin707\itap0\pararsid12923335 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4392654 \hich\af39\dbch\af31505\loch\f39 FIX: If the replace text contained $, double $$ was inserted sometimes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\insrsid12923335\charrsid12923335 
\par }\pard \ltrpar\s21\ql \li0\ri0\sb140\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid12923335 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 2.0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7818542 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid11236126 \hich\af39\dbch\af31505\loch\f39 23}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 
\hich\af39\dbch\af31505\loch\f39 . November 2016)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls1\rin0\lin707\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 NEW:\hich\af39\dbch\af31505\loch\f39  Added support for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Visual Studio 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 . 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 NEW: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
Theme colors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  in VS are respected. For example, if the Dark theme is applied in VS. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 CHANGE: Removed support for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 
\hich\af39\dbch\af31505\loch\f39 Visual Studio 2005, 2008, 2010 and 2012}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 . Only }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
2013, 2015 and 2017}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  are supported now. This allow\hich\af39\dbch\af31505\loch\f39 s for better VS integration and installation. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls1\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 CHANGE: The extension is now installed via VSIX installer, instead of MSI. Now you can easily add, remove or update the extension directly from VS. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 I you have installed version 1.6 or earlier, uninstall it f\hich\af39\dbch\af31505\loch\f39 irst from Start - Programs and Features.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\hich\af39\dbch\af31505\loch\f39  
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (18. December 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls2\rin0\lin707\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 NEW: Added support for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Visual Studio 2015}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\hich\af39\dbch\af31505\loch\f39 . 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls2\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 NEW: Added support for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 high DPI (Retina) screens}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\hich\af39\dbch\af31505\loch\f39 . 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (11. June 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls3\rin0\lin707\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 NEW: Added new find options: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Ignore leading whitespaces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Ignore trailing whitespaces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 , }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Ignore all whitespaces}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
. This way you have more flexibility with indented text, inline multiple whitespaces, etc. See the help for more details. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 NEW: Added a short help (user guide). 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 NEW: Added \hich\af39\dbch\af31505\loch\f39 
automatic checking for new versions. This can be set in the options. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 NEW: Added options under Tools/Options, Environment - Multiline Find and Replace. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 CHANGE: Improved resizing. You can now drag the splitter and resize }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Find what}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  text \hich\af39\dbch\af31505\loch\f39 boxes. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls3\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 FIX: Ctrl+A in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Find what}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\hich\af39\dbch\af31505\loch\f39  and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  text boxes didn't work. 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (6. April 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls4\rin0\lin707\itap0 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 CHANGE: The multiline search/replace dialog is no longer modal. Now it is }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 modeless tool window}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  which can be sized and docked as any other VS tool win\hich\af39\dbch\af31505\loch\f39 dow. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}\hich\af39\dbch\af31505\loch\f39 FIX: In VS 2012 and 2013, the "\\" character in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  field was incorrectly escaped to regex as "\\
". That produced double backslash in replaced text. So if you wanted to replace with e.g. "C:\\MyFolder\\root\\nextLevel\\test", you got "C:\\MyF\hich\af39\dbch\af31505\loch\f39 older\\root\\nextLevel\\test". 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls4\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 FIX: In VS 2012 and 2013, if you replaced a string with an empty string (you wanted to delete the string), the extension produced "\\9" in}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  field.While this produces an empty text in VS 2005-2010, it doesn't work in
\hich\af39\dbch\af31505\loch\f39  newer versions. In VS 2012 and 2013, the "$+" is used now. Unfortunatelly, it's not possible to pre-populate the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  field directly with an empty text because VS automatically inserts the last used value from the history. That's why such a hack is\hich\af39\dbch\af31505\loch\f39  needed. 

\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (28. March 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls5\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 FIX: Correct regex newline composition in VS 2010 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7818542 \hich\af39\dbch\af31505\loch\f39  field. When}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Replace with}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
 field contained a newline, an extra "r" character was appended at the end of line. Only VS 2010 was affected, it worked fine in \hich\af39\dbch\af31505\loch\f39 all other VS versions. 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (14. March 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls6\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Find what}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
 is automatically populated with text from the editor, if it is set in Tools - Options - Environment - Find and Replace. 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls6\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Correct regex newline composition in VS 2010 and higher. Unlike in p\hich\af39\dbch\af31505\loch\f39 revious VS versions, \\n is not enough in VS 2010+. 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Version 1.1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \line }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs17\i\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 (3. March 2014)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af0 \ltrch\fcs0 \f42\insrsid7818542 \loch\af42\dbch\af0\hich\f42 \'95\tab}}\pard \ltrpar\s21\ql \fi-283\li707\ri0\sa140\sl288\slmult1\nowidctlpar\tx707\wrapdefault\faauto\ls7\rin0\lin707\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 This extension was converted from my popular }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.helixoft.com/blog/multiline-search-and-replace-in-visual-studio.html" \\t "_blank" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11236126 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000070000005f0062006c0061006e006b000000e0c9ea79f9bace118c8200aa004ba90bb800000068007400740070003a002f002f007700770077002e00680065006c00690078006f00660074002e0063006f006d002f0062006c006f0067002f006d0075006c00
740069006c0069006e0065002d007300650061007200630068002d0061006e0064002d007200650070006c006100630065002d0069006e002d00760069007300750061006c002d00730074007500640069006f002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00030000}}
}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 Multiline Search and Replace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf9\lang255\langfe255\langnp255\langfenp255\insrsid7818542 \hich\af39\dbch\af31505\loch\f39 
 macro}}}\sectd \ltrsect\sbknone\linex0\sectunlocked1\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \hich\af39\dbch\af31505\loch\f39  which didn't work in VS 2012 and higher. I didn't add any new fun\hich\af39\dbch\af31505\loch\f39 
ctionality to it. 
\par }\pard \ltrpar\s21\ql \li0\ri0\sa140\sl288\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7818542 \~
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100aa5225dfc60600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917dda7
dfaab7dafe02ab81d2438bef76b55d2e1a78cd7f798373d3973f03af40a97f6f03dfed06104503af4029dedfc07b5eb51478065e81527c65035f2d34db5ed5c0
2b5048497cb8812ef89572b05c6d061933ba6785d77daf5b2d2d9caf50500d5975c929c62c16db6a2d42f758d2058004522448ec88f9148fd110aa3840940c12
e2ec93490885374531e3305c2815ba8532fc973f4f1da988a01d8c346bc90b98f08d21c9c7e1c3844c45c3fd18bcba1ae4cdcb1fdfbc7cee9c3c7a71f2e89793
c78f4f1efd9c3a32acf6503cd1ad5e7fffc5df4f3f75fe7afeddeb275fd9f15cc7fffed367bffdfaa51d082b5d85e0d5d7cffe78f1ecd5379ffff9c3130bbc99
a0810eef930873e73a3e766eb10816a6426032c783e4ed2cfa2122ba45339e701423398bc57f478406fafa1c5164c1b5b019c13b09488c0d787576cf20dc0b93
9920168fd7c2c8001e30465b2cb146e19a9c4b0b737f164fec9327331d770ba123dbdc018a8dfc766653d05662731984d8a07993a258a0098eb170e4357688b1
6575770931e27a408609e36c2c9cbbc46921620d499f0c8c6a5a19ed9108f232b711847c1bb139b8e3b418b5adba8d8f4c24dc15885ac8f73135c27815cd048a
6c2efb28a27ac0f791086d247bf364a8e33a5c40a6279832a733c29cdb6c6e24b05e2de9d7405eec693fa0f3c84426821cda7cee23c674649b1d06218aa6366c
8fc4a18efd881f428922e7261336f80133ef10790e7940f1d674df21d848f7e96a701b9455a7b42a107965965872791533a37e7b733a4658490d08bfa1e71189
4f15f73559f7ff5b5907217df5ed53cbaa2eaaa0371362bda3f6d6647c1b6e5dbc03968cc8c5d7ee369ac53731dc2e9b0decbd74bf976ef77f2fdddbeee7772f
d82b8d06f9965bc574abae36eed1d67dfb9850da13738af7b9daba73e84ca32e0c4a3bf5cc8ab3e7b8690887f24e86090cdc2441cac64998f88488b017a229ec
ef8bae7432e10bd713ee4c19876dbf1ab6fa96783a8b0ed8287d5c2d16e5a3692a1e1c89d578c1cfc6e15143a4e84a75f50896b9576c27ea51794940dabe0d09
6d329344d942a2ba1c9441520fe610340b09b5b277c2a26e615193ee97a9da6001d4b2acc0d6c9810d57c3f53d30012378a242148f649ed2542fb3ab92f92e33
bd2d984605c03e625901ab4cd725d7adcb93ab4b4bed0c99364868e566925091513d8c87688417d52947cf42e36d735d5fa5d4a02743a1e683d25ad1a8d6fe8d
c579730d76ebda40635d2968ec1c37dc4ad9879219a269c31dc3633f1c4653a81d2eb7bc884ee0ddd95024e90d7f1e6599265cb4110fd3802bd149d520220227
0e2551c395cbcfd24063a5218a5bb104827061c9d541562e1a3948ba99643c1ee3a1d0d3ae8dc848a7a7a0f0a95658af2af3f383a5259b41ba7be1e8d819d059
720b4189f9d5a20ce0887078fb534ca33922f03a3313b255fdad35a685eceaef13550da5e3884e43b4e828ba98a77025e5191d7596c5403b5bac1902aa8564d1
080713d960f5a01add34eb1a2987ad5df7742319394d34573dd35015d935ed2a66ccb06c036bb13c5f93d7582d430c9aa677f854bad725b7bed4bab57d42d625
20e059fc2c5df70c0d41a3b69acca026196fcab0d4ecc5a8d93b960b3c85da599a84a6fa95a5dbb5b8653dc23a1d0c9eabf383dd7ad5c2d078b9af549156df3d
f44f136c700fc4a30d2f81675470954af8f09020d810f5d49e24950db845ee8bc5ad0147ce2c210df741c16f7a41c90f72859adfc97965af90abf9cd72aee9fb
e562c72f16daadd243682c228c8a7efacda50bafa2e87cf1e5458d6f7c7d89966fdb2e0d599467eaeb4a5e11575f5f8aa5ed5f5f1c02a2f3a052ead6cbf55625
572f37bb39afddaae5ea41a5956b57826abbdb0efc5abdfbd0758e14d86b9603afd2a9e52ac520c8799582a45fabe7aa5ea9d4f4aacd5ac76b3e5c6c6360e5a9
7c2c6201e155bc76ff010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f
7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be
9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980
ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5b
babac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e
745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f
2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f74
68656d654d616e616765722e786d6c504b01022d0014000600080000002100aa5225dfc60600008b1a00001600000000000000000000000000d6020000746865
6d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cb0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f003
35091170d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}