<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="MultiLine.Search.459A0968-D0E0-4a63-83EB-7B6394DD674C" Version="3.1" Language="en-US" Publisher="Helixoft" />
    <DisplayName>Multiline Search and Replace</DisplayName>
    <Description xml:space="preserve">Adds multiline search and replace functionality to Visual Studio. It provides a multiline Search/Replace dialog which is just a helper that pre-fills the standard Search/Replace dialog with the correct regex. The extension adds new "Multiline Find/Replace" menu item in "Edit" &gt; "Find and Replace" submenu.</Description>
    <MoreInfo>https://marketplace.visualstudio.com/items?itemName=PeterMacej.MultilineSearchandReplace</MoreInfo>
    <License>license.txt</License>
    <ReleaseNotes>release_notes.rtf</ReleaseNotes>
    <Icon>main_icon.ico</Icon>
    <PreviewImage>multiline_search_preview.png</PreviewImage>
    <Tags>find, search, replace, multiline</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,17.0)" />
	  <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
		  <ProductArchitecture>amd64</ProductArchitecture>
	  </InstallationTarget>  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>  
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
