<?xml version="1.0" encoding="utf-8"?>
<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="MultiLine.Search.459A0968-D0E0-4a63-83EB-7B6394DD674C">
    <Name>Multiline Search and Replace</Name>
    <Author>Peter Macej (from Helixoft)</Author>
    <Version>1.1</Version>
    <Description>Adds multiline search and replace functionality to Visual Studio.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://visualstudiogallery.msdn.microsoft.com/699CE302-B0D4-4083-BE0E-1682E873CEBF</MoreInfoUrl>
    <License>license.txt</License>
    <Icon>main_icon.ico</Icon>
    <PreviewImage>multiline_search_preview.png</PreviewImage>
    <InstalledByMsi>true</InstalledByMsi>
    <AllUsers>true</AllUsers>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="2.0" />
  </Identifier>
  <References />
  <Content>
    <!--Package is registered in the Windows Registry-->
  </Content>
</Vsix>