[OPTIONS]
Compatibility=1.1
Compiled file=C:\Zdrojaky\VB\MultiLineSearch\Help\MultilineSearch.chm
Contents file=MultilineSearch.hhc
Default Window=Main
Default topic=introduction.htm
Default font=MS Sans Serif,8,0
Auto Index=No
Display compile progress=No
Full-text search=Yes
Language=0x0409
Title=Multiline Search and Replace for Visual Studio
Error log file=C:\Zdrojaky\VB\MultiLineSearch\Help\~tmpchm\MultilineSearch.log

[WINDOWS]
Main="Multiline Search and Replace for Visual Studio","MultilineSearch.hhc","","introduction.htm","introduction.htm","","jump1","","jump2",0x061520,200,0x00304E,[-1,-1,-1,-1],0xb0000,,,,,,0

[FILES]
chapter_2.htm
introduction.htm
new_topic.htm
overview.htm
second_topic.htm
sub_chapter_2_1.htm
welcome_topic.htm
helpman_topicinit.js
jquery.js
helpman_settings.js
background.png
custom.css
hm_btn_navigate_next.png
hm_btn_navigate_next_d.png
hm_btn_navigate_next_orange.png
hm_btn_navigate_prev.png
hm_btn_navigate_prev_d.png
hm_btn_navigate_prev_orange.png
hm_btn_navigate_top.png
hm_btn_navigate_top_orange.png
nsh.js
topic_header_background.jpg
multilinesearch_popup_html.js
[ALIAS]
#include .\MultilineSearch.h
[MAP]
#include .\MultilineSearch.hm
