<?xml version="1.0" encoding="utf-8"?>
<Include>
  <!--
  Versioning. These have to be changed for upgrades.
  -->
  <?define ProductVersion="1.1" ?>
  <?define ProductVersionShort="1.0" ?> <!--as defined in MultiLineSearchPackage attributes-->
  <?define PackageAssemblyVersionLong="1.0.0.0" ?>
  <?define ProductName="Multiline Search and Replace" ?>
  <?define Manufacturer="Helixoft" ?>
  <?define ProductDescription="!(loc.ProductDescription)" ?>
  <?define ProductComments="!(loc.ProductComments)" ?>
  <?define ProductKeywords="!(loc.ProductKeywords)" ?>

  <!--
  Upgrade code HAS to be the same for all updates.
  Once you've chosen it don't change it.
  -->
  <?define UpgradeCode="{998C022A-DF2A-4bc3-A155-E48D1FD1B301}" ?>

</Include>
