<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.6</ProductVersion>
    <ProjectGuid>{d11e3a39-e4c7-4c04-ab0b-5f6c9d6c34ee}</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>VsMultilineSearchReplaceSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DevenvSetup.wxs" />
    <Compile Include="ExitDialogEx.wxs" />
    <Compile Include="InstallDirDlgEx.wxs" />
    <Compile Include="LaunchConditions.wxs" />
    <Compile Include="MainFolder.wxs" />
    <Compile Include="PackageRegistration.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="WixUI_InstallDirEx.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PackageExtensionRegistration.wxs" />
    <Content Include="Files\authenticode_helixoft.pfx" />
    <Content Include="Files\CreateZip.bat" />
    <Content Include="Files\extension.VsixManifest" />
    <Content Include="Files\folder_up.ico" />
    <Content Include="Files\GetMsiVersion.vbs" />
    <Content Include="Files\license.rtf" />
    <Content Include="Files\license.txt" />
    <Content Include="Files\main_icon.ico" />
    <Content Include="Files\multiline_search_preview.png" />
    <Content Include="Files\newfolder.ico" />
    <Content Include="Files\readme.txt" />
    <Content Include="Files\sign_msi.bat" />
    <Content Include="Files\sign_package.bat" />
    <Content Include="Files\vsdocman.ico" />
    <Content Include="Files\wix_install_banner.bmp" />
    <Content Include="Files\wix_install_banner.xcf" />
    <Content Include="Files\wix_install_dialog.bmp" />
    <Content Include="PackageRegistrationRegistry.wxi" />
    <Content Include="Properties.wxi" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Localization_en-US.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Files\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\VSdocman\src\WixCustomActions\WixCustomActions.vbproj">
      <Name>WixCustomActions</Name>
      <Project>{18878ec6-74cd-4b2a-b039-34d328f4baf7}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <PropertyGroup>
    <PreBuildEvent>call "$(ProjectDir)Files\sign_package.bat"</PreBuildEvent>
    <PostBuildEvent>REM Copy msi file from locale folder to the main output folder.
copy "$(TargetDir)en-US\$(TargetFileName)" "$(TargetDir)$(TargetFileName)"
call "$(ProjectDir)Files\sign_msi.bat"
call "$(ProjectDir)Files\CreateZip.bat"</PostBuildEvent>
  </PropertyGroup>
</Project>